
[FILES]

; replace d:\QasStandAlone with actual path where you copied this folder to 

DataDir=D:\binxjia\shared\data\latest
NetworkDataDir=D:\binxjia\shared\data\latest
Environment=devmachine

[MCPClient]
MCPServer=MININT-LTIQE7J
MCPPort=6280
ConnectTimeoutSec=60
WriteTimeoutSec=60
ReadTimeoutSec=60
MaxRankFilesToKeep=200

ServerRetries=3

; Milliseconds to wait between retries.
ServerRetryTimeoutMS=500

Mode=NOMCP

[NOMCP]
BaseChunkId=1
MaxChunkID=4294967295
