//Script GUID:795a06d3-cc9a-4e5d-afd0-33d898840516
//Used for tracking history

#IF(LOCAL)
    #DECLARE OutputSimQ String = @"d:\Temp\domainSimQ.txt";
#ELSE
    #DECLARE OutputSimQ String = @@OutputSimQ@@;
#ENDIF

REFERENCE "Utility.dll";

simQ = 
    EXTRACT leftQ, rightQ
#IF(LOCAL)
    FROM @"d:\Temp\simQ.txt"
    USING Utility.SmartDataExtractor("0", "1")
#ELSE
    FROM @@SimQ@@
    USING Utility.SmartDataExtractor("@@leftQCol@@", "@@rightQCol@@")
#ENDIF
;

queries = 
    SELECT leftQ AS q FROM simQ
    UNION ALL
    SELECT rightQ AS q FROM simQ
;

SELECT DISTINCT q FROM queries;

OUTPUT TO @OutputSimQ;

