//Script GUID:b0c8f448-831f-43b9-be4f-cd4704a829bd
//Used for tracking history

#IF(LOCAL)
    #DECLARE StartDate string = @"2013-01-02";
    #DECLARE EndDate string = @"2013-01-02";
    #DECLARE MarketCode string = @"en-US";
    RESOURCE @"D:\shares\searchDM\distrib\released\FrontEndUtil\btclaD386.dll";
    RESOURCE @"D:\shares\searchDM\distrib\released\FrontEndUtil\btjlaD386.dll";
    RESOURCE @"D:\shares\searchDM\distrib\released\FrontEndUtil\btklaD433.dll";
    RESOURCE @"D:\shares\searchDM\distrib\released\FrontEndUtil\btutilsD230.dll";
    RESOURCE @"D:\shares\searchDM\distrib\released\FrontEndUtil\btutilsD430.dll";
    REFERENCE @"D:\shares\searchDM\distrib\released\FrontEndUtil\FrontEndUtil.dll";
    RESOURCE @"D:\shares\searchDM\distrib\released\FrontEndUtil\GetHashUtil.dll";
    RESOURCE @"D:\shares\searchDM\distrib\released\FrontEndUtil\WordBreaker.zip";
    RESOURCE @"D:\shares\searchDM\distrib\released\FrontEndUtil\ParseQueryUtil.dll";
    RESOURCE @"D:\shares\searchDM\distrib\released\FrontEndUtil\autopilot-trick.ini";
    RESOURCE @"D:\shares\searchDM\distrib\released\FrontEndUtil\wbDefaultConfig.ini";
    RESOURCE @"D:\shares\searchDM\distrib\released\FrontEndUtil\unzip.exe";
#ELSE
    #DECLARE StartDate string = "@@StartDate@@";
    #DECLARE EndDate string = "@@EndDate@@";
    #DECLARE MarketCode string = "@@MarketCode@@";
    RESOURCE @"/shares/searchDM/distrib/released/FrontEndUtil/btclaD386.dll";
    RESOURCE @"/shares/searchDM/distrib/released/FrontEndUtil/btjlaD386.dll";
    RESOURCE @"/shares/searchDM/distrib/released/FrontEndUtil/btklaD433.dll";
    RESOURCE @"/shares/searchDM/distrib/released/FrontEndUtil/btutilsD230.dll";
    RESOURCE @"/shares/searchDM/distrib/released/FrontEndUtil/btutilsD430.dll";
    REFERENCE @"/shares/searchDM/distrib/released/FrontEndUtil/FrontEndUtil.dll";
    RESOURCE @"/shares/searchDM/distrib/released/FrontEndUtil/GetHashUtil.dll";
    RESOURCE @"/shares/searchDM/distrib/released/FrontEndUtil/WordBreaker.zip";
    RESOURCE @"/shares/searchDM/distrib/released/FrontEndUtil/ParseQueryUtil.dll";
    RESOURCE @"/shares/searchDM/distrib/released/FrontEndUtil/autopilot-trick.ini";
    RESOURCE @"/shares/searchDM/distrib/released/FrontEndUtil/wbDefaultConfig.ini";
    RESOURCE @"/shares/searchDM/distrib/released/FrontEndUtil/unzip.exe";
#ENDIF

REFERENCE "Utility.dll";

#DECLARE BingViewPath string = "/projects/popfresh/step1View/BingClickStep1View.view";

BingView = 
    VIEW @BingViewPath
    PARAMS 
    (TimeStart = @StartDate, 
     TimeEnd = @EndDate
    );  

Slapi = 
    SELECT SessionID + VisitSeq + ImpressionGuid + QueryNo AS ImpressionGuid, 
           Utility.Normalizer.NormalizeQuery(Query) AS Query, 
           ImpressionPosition AS Position, 
           IF(StreamSetDateParser.Parse(@EndDate) <= StreamSetDateParser.Parse("2015-05-31"),ImpressionUrl,IF(DesktopUrl=="",ImpressionUrl,DesktopUrl)) AS Url,
           IF(LastClickOrder > 0, 1 , 0) AS Clicks,
           Utility.Normalizer.NormalizeQuery(NextQuery) AS NextQuery
    FROM BingView
    WHERE Market == @MarketCode  
       AND (IsBot == 0 AND IsHoldout==0 AND IsInternalTraffic==0);

#IF(!String.IsNullOrEmpty("@@QuerySchema@@") AND !"@@QuerySchema@@".StartsWith("@@"))
Queries = 
    EXTRACT 
#IF(LOCAL)
Query 
#ELSE
@@QuerySchema@@
#ENDIF
    FROM @@Queries@@ USING DefaultTextExtractor;

Queries = SELECT DISTINCT Utility.Normalizer.NormalizeQuery(Query) AS Query FROM Queries;

Slapi = SELECT Query, Position, Clicks, Url, ImpressionGuid, NextQuery FROM Slapi, Queries WHERE Slapi.Query == Queries.Query;
#ENDIF

Slapi_clicks = SELECT Query, Utility.Normalizer.NormalizeUrl(Url) AS Url, COUNT(ImpressionGuid) AS Impressions, SUM(Clicks) AS Clicks, AVG(Position) AS Position FROM Slapi;

OUTPUT TO 
#IF(LOCAL)
@"testq.out.txt"
#ELSE
@@output@@
#ENDIF
;

Slapi_session = SELECT Query, NextQuery, COUNT() AS Count FROM Slapi WHERE Query != NextQuery;

OUTPUT TO 
@@session@@
;


